# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

uploadpath=D:\\faquploads


#Services names
es-UserAdminService.addUser=Agregar usuario
es-UserAdminService.deleteUser=Eliminar usuario
es-UserAdminService.modifyUser=Modificar usuario
es-UserAdminService.addPermission=Agregar permiso
es-UserAdminService.deletePermission=Eliminar permiso
es-UserAdminService.addFaq=Agregar FAQ
